
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CredShift</title>
  <style>
    body { font-family: Arial, sans-serif; background: #111; color: #fff; text-align: center; padding: 50px; }
    h1 { font-size: 3em; color: #0ff; }
    p { font-size: 1.2em; }
    .cta { margin-top: 20px; display: inline-block; padding: 10px 20px; background: #0ff; color: #000; text-decoration: none; font-weight: bold; border-radius: 5px; }
  </style>
</head>
<body>
  <h1>Welcome to CredShift</h1>
  <p>Turning crypto into credit freedom.</p>
  <a class="cta" href="#">Join the Waitlist</a>
</body>
</html>
